NODE_ENV=development
PORT=5000
MONGO_URI=ADD_YOUR_URI
JWT_SECRET=ADD_YOUR_SECRET
PAYPAL_CLIENT_ID=ADD_YOUR_PAYPAL_CLIENT_ID
PAYPAL_APP_SECRET=ADD_YOUR_PAYPAL_APP_SECRET
PAYPAL_API_URI=ADD_PAYPAL_API_URI